# Syncfusion
VITE_SYNCFUSION_LICENSE_KEY=your_license


# Appwrite
VITE_APPWRITE_PROJECT_ID=your_appwrite_project_id
VITE_APPWRITE_API_KEY=your_appwrite_api_key
VITE_APPWRITE_DATABASE_ID=your_appwrite_database_key
VITE_APPWRITE_USERS_TABLE_ID=your_appwrite_users_table_key
VITE_APPWRITE_TRIPS_TABLE_ID=your_appwrite_trips_table_key
VITE_APPWRITE_API_ENDPOINT=https://cloud.appwrite.io/v1

