# Syncfusion
VITE_SYNCFUSION_LICENSE_KEY=your_license


# Appwrite
VITE_APPWRITE_PROJECT_ID=your_appwrite_project_id
VITE_APPWRITE_API_KEY=your_appwrite_api_key
VITE_APPWRITE_DATABASE_ID=your_appwrite_database_key
VITE_APPWRITE_USERS_TABLE_ID=your_appwrite_users_table_key
VITE_APPWRITE_TRIPS_TABLE_ID=your_appwrite_trips_table_key
VITE_APPWRITE_API_ENDPOINT=https://cloud.appwrite.io/v1

#Sentry
SENTRY_AUTH_TOKEN=your_sentry_auth_token

#Geminy
GEMINI_API_KEY=your_geminy_api_key

#Unsplash
UNSPLASH_ACCESS_KEY=your_unsplash_access_key